{
  "name": "mirror-dl",
  "version": "1.0.0",
  "description": "Library for downloading files from a wide range of file hosts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "LGPL-3.0",
  "dependencies": {
    "jsdom": "^20.0.0",
    "node-fetch": "^2.6.7"
  }
}
